@import '~antd/es/style/themes/default.less';

.container > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}
.leftCol{
  font-size:16px;
font-family:Microsoft YaHei;
font-weight:bold;
color:rgba(102,102,102,1);
}
.leftSpan{
  font-size:13px;
font-family:Microsoft YaHei;
font-weight:400;
color:rgba(153,153,153,1);
}