@import '~antd/es/style/themes/default.less';

.main {
  width: 425px;
  box-sizing: border-box;
  height: 475px;
  float:right;
  border-radius: 0 10px 10px 0;
  padding:30px 50px 20px 50px;
  background: #fff;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
    .antd-pro-pages-user-login-components-login-index-submit{
      box-shadow:0px 12px 51px 0px rgba(219,224,233,0.3)!important;
      
    }
  }
}
.wrapper{
  width:900px;
  height: 400px;
  position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
  margin:auto;
  :global{
    .ant-form-item{
    margin-bottom: 10px!important;

  }
  .ant-form-item-control{
    line-height: 0;
  }
  }
  
  
}
.zi{
  font-size:14px;
font-family:Microsoft YaHei;
font-weight:400;
color:rgba(102,102,102,1);
}
.datapic{
  width:30px;
height:30px;
background:rgba(234,242,255,1);
border-radius:8px;
display: inline-block;
vertical-align: middle;
}
.login{
  width:100%;
  box-shadow:0px 12px 51px 0px rgba(219,224,233,1);
  margin-top: 20px;
  font-size: 20px;
}
